# MrBogomips.AspNetMvc.ModuleRouting

./: LICENSE  MrBogomips.AspNetMvc.ModuleRouting.sln  README.md
MrBogomips.AspNetMvc.ModuleRouting/: Class1.cs  ModulesRoutes.cs  MrBogomips.AspNetMvc.ModuleRouting.csproj  RouteModuleAttribute.cs  RoutingModuleExtenstions.cs
Sample/Sample.MvcModuleA/: ModuleController.cs  Sample.MvcModuleA.csproj
Sample/Sample.MvcModuleB/: ModuleController.cs  Sample.MvcModuleB.csproj
Sample/Sample.WebApi/: Program.cs  Sample.WebApi.csproj  Startup.cs
Sample/Sample.WebApi/Controllers/: ValuesController.cs
Sample/Sample.WebApi/Properties/: launchSettings.json
