<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Giovanni Costagliola</Authors>
    <Owners>Giovanni Costagliola</Owners>
    <Title>AspNet Core Module Based Routing</Title>
    <Description>An Asp.Net Core MVC extension to complement the Application Part feature with a Module Routing base.</Description>
    <PackageId>MrBogomips.AspNetMvc.ModuleRouting</PackageId>
    <PackageProjectUrl>https://github.com/MrBogomips/MrBogomips.AspNetMvc.ModuleRouting</PackageProjectUrl>
    <PackageTags>aspnetcore routing mvc aspnet api</PackageTags>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.3" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
